{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mu-wild",
  "main": "runtime.js",
  "compatibility_date": "2026-09-07",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "workers_dev": true,
  "preview_urls": false,
  "observability": { "enabled": false },
  "keep_vars": true,
  "send_metrics": false,
  "workflows": [
    { "binding": "BACKGROUND_JOBS", "name": "mu-personal-replies", "class_name": "BackgroundReplyWorkflow" },
    { "binding": "GROUP_AUTONOMY", "name": "mu-personal-autonomy", "class_name": "GroupAutonomyWorkflow" }
  ],
  "d1_databases": [
    { "binding": "DB", "database_name": "mu-personal", "database_id": "e3b08765-a720-48df-a462-fda3579abae7", "migrations_dir": "migrations" }
  ],
  "triggers": { "crons": ["* * * * *"] }
}
